#host do git
host=host/folder/repo.git
 
#branch
branch=master
 
#ftp de servidores(Quantos quiser):
#construido em forma de array:
# servers = (["nome do servidor1"] =  usuario:senha@servidor1/caminho ["nome do servidor2"] =  usuario:senha@servidor2/caminho ...)
declare -A servers=(
    ["teste"]="user@url/caminho"
    ["producao"]="user@url/caminho"
    )
